info face="/Users/benko/Coding/games/ldjam-42/assets/images\bitmap_font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/benko/Coding/games/ldjam-42/assets/images\bitmap_font-export.png"
chars count=49
char id=97 x=0 y=44 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="a"
char id=98 x=0 y=64 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="b"
char id=99 x=24 y=100 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=0 y=104 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="d"
char id=101 x=12 y=0 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="e"
char id=102 x=36 y=0 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="f"
char id=103 x=36 y=40 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="g"
char id=104 x=36 y=80 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="h"
char id=105 x=72 y=0 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="i"
char id=106 x=60 y=100 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=60 y=80 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="k"
char id=108 x=60 y=40 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="l"
char id=109 x=60 y=20 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="m"
char id=110 x=60 y=60 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="n"
char id=111 x=48 y=80 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="o"
char id=112 x=48 y=0 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=60 y=0 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="q"
char id=114 x=48 y=100 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="r"
char id=115 x=36 y=100 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=48 y=60 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="t"
char id=117 x=48 y=40 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="u"
char id=118 x=48 y=20 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="v"
char id=119 x=0 y=84 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="w"
char id=120 x=0 y=20 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="x"
char id=121 x=0 y=0 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="y"
char id=122 x=36 y=60 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="z"
char id=33 x=72 y=88 width=4 height=20 xoffset=4 yoffset=4 xadvance=8 page=0 chnl=0 letter="!"
char id=63 x=36 y=20 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="?"
char id=58 x=72 y=76 width=4 height=12 xoffset=4 yoffset=8 xadvance=8 page=0 chnl=0 letter=":"
char id=59 x=72 y=40 width=8 height=16 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0 letter=";"
char id=48 x=24 y=80 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=24 y=60 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=24 y=40 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=24 y=20 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=24 y=0 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=12 y=100 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=12 y=80 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=12 y=60 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=12 y=40 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=12 y=20 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=34 x=20 y=120 width=4 height=8 xoffset=4 yoffset=4 xadvance=8 page=0 chnl=0 letter="""
char id=40 x=72 y=20 width=8 height=20 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=72 y=56 width=8 height=20 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter=")"
char id=44 x=12 y=120 width=8 height=8 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=0 y=40 width=12 height=4 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="-"
char id=46 x=0 y=124 width=4 height=4 xoffset=4 yoffset=20 xadvance=8 page=0 chnl=0 letter="."
char id=39 x=28 y=120 width=4 height=8 xoffset=4 yoffset=4 xadvance=8 page=0 chnl=0 letter="'"
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
