local spawn_memblock

TSIZE = 32

function init(self)
	local cursor_image = resource.load("/assets/resources/cursor.png")
	defos.set_cursor({ image = cursor_image, hot_spot_x = 10, hot_spot_y = 10 })
	
	msg.post(".", "acquire_input_focus")
	self.mouse_x = 0
	self.mouse_y = 0

	self.active_block = spawn_memblock(self.mouse_x, self.mouse_y, "1x1-a")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == nil then --mouse move
		self.mouse_x = action.screen_x
		self.mouse_y = action.screen_y
		local new_position = vmath.vector3(self.mouse_x, self.mouse_y, 0.5)
		msg.post(self.active_block, "target_position", { position = new_position })
		--go.set_position(new_position, self.active_block)
	end
end

-- ----------------------------------------------------------

function spawn_memblock(x, y, which)
	local memblock = factory.create("memblock_spawner#factory", vmath.vector3(x, y, 0.5))
	return memblock
	--msg.post(memblock, "set_parent", { parent_id = go.get_id("membank"), keep_world_transform = 0 })
end