go.property("level", msg.url())

local place_block, remove_block, for_each_block_cell, init_cache, cache_at_point

local COLS = 12
local ROWS = 12
local TSIZE = 32

function init(self)
	self.width = COLS
	self.height = ROWS
	
	self.cache = create_cache(self)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("place_block") then
		local was_placed = place_block(self, message.block_id, message.block_data)
		if was_placed then
			msg.post(go.get("#", "level"), "memblock_placed")
		end
	elseif message_id == hash("check_cursor_overlap") then
		local cached_block = cache_at_point(self, message.x, message.y)
		if cached_block then
			msg.post(sender, "memblock_overlap", { block_id = cached_block })
		end
	elseif message_id == hash("remove_block") then
		remove_block(self, message.block_id)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end

--- --------------------------------------

function does_block_overlap(self, block_data)
	local result = false
	
	for_each_block_cell(block_data, function(cell, x, y, i)
		if cell > 0 then
			local col = block_data.col + x
			local row = block_data.row + y
			local map_cell = tilemap.get_tile("#map", "main", col, row)
			if map_cell > 1 then
				result = true
			end
		end
	end)

	return result
end

function place_block(self, block_id, block_data)
	if does_block_overlap(self, block_data) then return false end

	for_each_block_cell(block_data, function(cell, x, y)
		if cell > 0 then
			local col = x + block_data.col
			local row = y + block_data.row
			tilemap.set_tile("#map", "main", col, row, block_data.color)
			write_in_cache(self, col, row, block_id)
		end
	end)

	return true
end

function remove_block(self, block_id)
	for x=1,COLS do
		for y=1,ROWS do
			local cached_block = read_from_cache(self, x, y)
			if cached_block == block_id then
				write_in_cache(self, x, y, nil)
				tilemap.set_tile("#map", "main", x, y, 0)
			end
		end
	end
end

function for_each_block_cell(block_data, callback)
	local template = block_data.template
	local i = 1
	for x=1,template.w do
		for y=1,template.h do
			callback(template.grid[i], x, y, i)
			i = i + 1
		end
	end
end

function write_in_cache(self, col, row, value)
	self.cache[(row - 1) * self.width + col] = value
end

function read_from_cache(self, col, row)
	return self.cache[(row - 1) * self.width + col]
end

function create_cache(self)
	local res = {}

	for x=1,self.width do
		for y=1,self.height do
			table.insert(res, nil)
		end
	end

	return res
end

-- cached block at screen coordinates
function cache_at_point(self, x, y)
	local position = go.get_position()

	local col = math.floor((x - position.x) / TSIZE) + 1
	local row = math.floor((y - position.y) / TSIZE) + 1

	if col >= 1 and col <= COLS and row >= 1 and row <= ROWS then
		return read_from_cache(self, col, row)
	end
	
	return nil
end