go.property("width", 1)
go.property("value", 1)

local BANK_X = 32
local BANK_Y = 96
local BANK_COLS = 16
local BANK_ROWS = 16
local TSIZE = 32

function init(self)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- snap to grid
	local col = math.min(math.max(0, math.floor((self.target_position.x - BANK_X) / TSIZE)), BANK_COLS - 1)
	local row = math.min(math.max(0, math.floor((self.target_position.y - BANK_Y) / TSIZE)), BANK_ROWS - 1)
	
	local position = vmath.vector3(
		16 + BANK_X + col * TSIZE,
		16 + BANK_Y + row * TSIZE,
		self.target_position.z
	)
	go.set_position(position)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("target_position") then
		self.target_position = message.position
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end
